<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: August 22, 2025 --><html lang="en-us" dir="ltr"
      data-wc-theme-default="system">
  
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.5.2" />

  
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yanbo Zhang" />

  
  
  
    
  
  <meta name="description" content="How the Implicit Function Theorem Offers a Shortcut for Neural Networks" />

  
  <link rel="alternate" hreflang="en-us" href="http://localhost:1313/blog/test/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/emerald.min.css" />
  

  
  
  
    

  
  
    
      <link rel="stylesheet" href="/css/main.css">
    
  


  

  
  
  

  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  
  




































  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu_c545d605fbaba839.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_b7aec86dcb688f0.png" />

  <link rel="canonical" href="http://localhost:1313/blog/test/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@GetResearchDev" />
    <meta property="twitter:creator" content="@GetResearchDev" />
  
  <meta property="og:site_name" content="Hugo Academic CV Theme" />
  <meta property="og:url" content="http://localhost:1313/blog/test/" />
  <meta property="og:title" content="From Infinite Depth to One Step Away | Hugo Academic CV Theme" />
  <meta property="og:description" content="How the Implicit Function Theorem Offers a Shortcut for Neural Networks" /><meta property="og:image" content="http://localhost:1313/media/icon_hu_982c5d63a71b2961.png" />
    <meta property="twitter:image" content="http://localhost:1313/media/icon_hu_982c5d63a71b2961.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2025-08-21T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2025-08-21T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/blog/test/"
  },
  "headline": "From Infinite Depth to One Step Away",
  
  "datePublished": "2025-08-21T00:00:00Z",
  "dateModified": "2025-08-21T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Yanbo Zhang"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Hugo Academic CV Theme",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/media/icon_hu_a6282450d1fd5f43.png"
    }
  },
  "description": "How the Implicit Function Theorem Offers a Shortcut for Neural Networks"
}
</script>

  

  


  <title>From Infinite Depth to One Step Away | Hugo Academic CV Theme</title>

  
  
  
  
  
    
    
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format(woff2);
    }
  </style>

  

  
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  







<link type="text/css" rel="stylesheet" href="/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css" integrity="sha256-vnZutBkxehTsdp0hbpd5v&#43;jzc3yA54D0ug2vtXpBpII=" />


<script src="/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js" integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script>


<script>window.hbb.pagefind = {"baseUrl":"/"};</script>

<style>
  html.dark {
    --pagefind-ui-primary: #eeeeee;
    --pagefind-ui-text: #eeeeee;
    --pagefind-ui-background: #152028;
    --pagefind-ui-border: #152028;
    --pagefind-ui-tag: #152028;
  }

   
  .search-close > svg {
    height: calc(64px * var(--pagefind-ui-scale));
    width: calc(64px * var(--pagefind-ui-scale));
  }
</style>

<script>
  
  let searchWrapper = null;

  window.addEventListener('DOMContentLoaded', (event) => {
    
    new PagefindUI({
      element: "#search",
      showSubResults: true,
      baseUrl: window.hbb.pagefind.baseUrl,
      bundlePath: window.hbb.pagefind.baseUrl + "pagefind/",
    });

    
    searchWrapper = document.getElementById('search-wrapper');

    
    let triggers = document.querySelectorAll('[data-search-toggle]');
    triggers.forEach(trigger =>
      trigger.addEventListener('click', handleSearchToggle)
    );
  });

  function handleSearchToggle(event) {
    if (!searchWrapper) return;

    const isHidden = searchWrapper.classList.contains('hidden');
    searchWrapper.classList.toggle('hidden');
    document.body.style.overflow = isHidden ? 'hidden' : '';

    const searchInput = searchWrapper.querySelector("input");
    if (searchInput) {
      searchInput.value = "";
      searchInput.focus();
    }

    if (!searchWrapper.classList.contains('hidden')) {
      let clearTrigger = document.querySelector('.pagefind-ui__search-clear');

      if (clearTrigger && !clearTrigger.hasAttribute('listenerOnClick')) {
        clearTrigger.setAttribute('listenerOnClick', 'true');

        clearTrigger.addEventListener('click', () => {
          searchInput.focus();
        });
      }
    }
  }

  
  document.addEventListener('keydown', (event) => {
    if (event.key === 'Escape' && searchWrapper && !searchWrapper.classList.contains('hidden')) {
      searchWrapper.classList.add('hidden');
    }
  });
</script>










  
  
  <link type="text/css" rel="stylesheet" href="/dist/lib/katex/katex.min.505d5f829022bb7b4f24dfee0aa1141cd7bba67afe411d1240335f820960b5c3.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr&#43;QR0SQDNfgglgtcM=" />
  
  
  <script defer src="/dist/lib/katex/katex.min.dc84b296ec3e884de093158f760fd9d45b6c7abe58b5381557f4e138f46a58ae.js" integrity="sha256-3ISyluw&#43;iE3gkxWPdg/Z1Ftser5YtTgVV/ThOPRqWK4="></script>
  
  
  
  
  <script defer src="/js/katex-renderer.6579ec9683211cfb952064aedf3a3baea5eeb17a061775b32b70917474637c80.js" integrity="sha256-ZXnsloMhHPuVIGSu3zo7rqXusXoGF3WzK3CRdHRjfIA="></script>
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  






  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-en.min.js"
    integrity=""
  ></script>

  
  











</head>

  <body class="dark:bg-hb-dark dark:text-white page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header sticky top-0 z-30">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-start">
    <div class="order-0 h-full">
      
      <a class="navbar-brand" href="/" title="Hugo Academic CV Theme">
        Your Name
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-start
      ">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/"
        >Bio</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#papers"
        >Papers</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/blog/"
        >Blog</a
        >
      </li>
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      
      <button
        aria-label="toggle search"
        class="text-black hover:text-primary  inline-block px-3 text-xl dark:text-white"
        data-search-toggle>
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      </button>
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="block dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="hidden dark:block">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      

      
      
    </div>
  </nav>
</header>

<div
  id="search-wrapper"
  class="hidden fixed inset-0 z-50 bg-white dark:bg-gray-900 flex flex-col overflow-hidden"
>
  <div class="flex justify-end p-3">
    <button
      aria-label="search"
      class="search-close text-black hover:text-primary dark:text-white"
      data-search-toggle
    >
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
      </svg>
    </button>
  </div>

  <div id="search" class="flex-1 overflow-y-auto p-3">
    
  </div>
</div>


        
      
    </div>
    <div class="page-body  my-10">
      





<div class="mx-auto flex max-w-screen-xl">
  



<aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] lg:hidden xl:block">
  
  <div class="px-4 pt-4 lg:hidden">
    
    
  </div>
  <div class="hb-scrollbar lg:h-[calc(100vh-var(--navbar-height))]">
    <ul class="flex flex-col gap-1 lg:hidden">
      
      
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/"
    
  >Recent &amp; Upcoming Talks
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/example/"
    
  >Example Talk
    </a>
              
            </li></ul>
      </div></li>
        <li class="open"><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/"
    
  >Blog
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col open"><a
    class="hb-sidebar-custom-link
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900"
    href="/blog/test/"
    
  >From Infinite Depth to One Step Away
    </a>
  
    <ul class="hb-sidebar-mobile-toc"><li>
              <a
                href="#a-new-beginning-a-story-of-repeated-refinement"
                class="hb-docs-link"
              >A New Beginning: A Story of &amp;ldquo;Repeated Refinement&#39;</a>
            </li>
          <li>
              <a
                href="#the-naive-approach-rewinding-step-by-step"
                class="hb-docs-link"
              >The Naive Approach: &amp;ldquo;Rewinding&amp;rdquo; Step by Step</a>
            </li>
          <li>
              <a
                href="#a-stroke-of-genius-the-shortcut-of-the-implicit-function-theorem"
                class="hb-docs-link"
              >A Stroke of Genius: The &amp;ldquo;Shortcut&amp;rdquo; of the Implicit Function Theorem</a>
            </li>
          <li>
              <a
                href="#another-obstacle-matrix-inversion"
                class="hb-docs-link"
              >Another Obstacle: Matrix Inversion</a>
            </li>
          <li>
              <a
                href="#the-forward-process"
                class="hb-docs-link"
              >The Forward Process</a>
            </li>
          <li>
              <a
                href="#summary"
                class="hb-docs-link"
              >Summary</a>
            </li>
          </ul>
  
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/"
    
  >Publications
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/give-cell-voice/"
    
  >Giving Simulated Cells a Voice: Evolving Prompt-to-Intervention Models for Cellular Control
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/llm-sci-review/"
    
  >Exploring the role of large language models in the scientific method: from hypothesis to discovery
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/diff-evo/"
    
  >Diffusion Models are Evolutionary Algorithms
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/hades/"
    
  >Heuristically Adaptive Diffusion-Model Evolutionary Strategy
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/macro-net/"
    
  >A Relational Macrostate Theory Guides Artificial Intelligence to Learn Macro and Design Micro
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/covid/"
    
  >Investigating time, strength, and duration of measures in controlling the spread of COVID-19 using a networked meta-population model
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/projects/"
    
  >Projects
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/"
    
  >Blog
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/get-started/"
    
  >🎉 Easily create your own simple yet highly customizable blog
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/second-brain/"
    
  >🧠 Sharpen your thinking with a second brain
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/data-visualization/"
    
  >📈 Communicate your results effectively with the best data visualizations
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/teach-courses/"
    
  >👩🏼‍🏫 Teach academic courses
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/project-management/"
    
  >✅ Manage your projects
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/"
    
  >Projects
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/pandas/"
    
  >Pandas
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/pytorch/"
    
  >PyTorch
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/scikit/"
    
  >scikit-learn
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/experience/"
    
  >Experience
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/teaching/"
    
  >Teaching
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/teaching/js/"
    
  >Learn JavaScript
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/teaching/python/"
    
  >Learn Python
    </a>
              
            </li></ul>
      </div></li>
    </ul>

    <div class="max-xl:hidden h-0 w-64 shrink-0"></div></div>

</aside>
  

<nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
  











  <div class="hb-scrollbar text-sm [hyphens:auto] sticky top-16 overflow-y-auto pr-4 pt-6 max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] -mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">On this page</p><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#a-new-beginning-a-story-of-repeated-refinement">A New Beginning: A Story of “Repeated Refinement&#39;</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#the-naive-approach-rewinding-step-by-step">The Naive Approach: “Rewinding” Step by Step</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#a-stroke-of-genius-the-shortcut-of-the-implicit-function-theorem">A Stroke of Genius: The “Shortcut” of the Implicit Function Theorem</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#another-obstacle-matrix-inversion">Another Obstacle: Matrix Inversion</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#the-shortcut-to-the-shortcut-neumann-series-approximation">The Shortcut to the Shortcut: Neumann Series Approximation</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#the-forward-process">The Forward Process</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#one-step-gradient">One-Step Gradient</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#unrolled-phantom-gradient-upg">Unrolled Phantom Gradient (UPG)</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#summary">Summary</a>
      </li></ul>

  
  
    
    
  



    












  </div>
  </nav>


  <article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
    <main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">

      

      <h1 class="mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100">From Infinite Depth to One Step Away</h1>

      <div class="mt-4 mb-16">
      <div class="text-gray-500 dark:text-gray-300 text-sm flex items-center flex-wrap gap-y-2"><span class="mr-1">Aug 21, 2025</span><span class="mx-1">·</span>
        

        
        
          
          
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
              
              
              <img src="/author/yanbo-zhang/avatar_hu_3bc0049040fc0d11.webp" 
                   width="16"
                   height="16"
                   alt="Yanbo Zhang" 
                   class="inline-block h-4 w-4 rounded-full border border-current" 
                   loading="lazy" />
            
            <div >Yanbo Zhang</div>
          </div>
          
          

        
        <span class="mx-1">·</span>
        <span class="mx-1">
          16 min read
        </span>
        
        </div>

        <div class="mt-3">
          




        </div>
      </div>



      
      
      

      
      

      <div class="prose prose-slate lg:prose-xl dark:prose-invert">
        <blockquote>
<p>Note: This article is co-written with Geimini 2.5 Pro</p></blockquote>
<p>When we talk about deep learning, the first image that comes to mind is likely a neural network stacked with layers. From AlexNet&rsquo;s 8 layers to ResNet&rsquo;s 152 layers, and now Transformer variants with thousands of layers, a model&rsquo;s &ldquo;depth&rdquo; seems to have become synonymous with its power. This &ldquo;stacking&rdquo; philosophy is simple and intuitive: just like building a skyscraper, the more floors you have, the more complex the functions and the wider the view.</p>
<p>But a skyscraper cannot be built to any height we desire. Problems like vanishing/exploding gradients and immense memory costs (for storing activations of every layer during backpropagation) are like clouds hanging over our tall buildings. Thus, researchers began to consider an interesting question: what if, instead of building new floors layer by layer, we used the same blueprint to repeatedly refine the same floor?</p>
<p>This is the idea behind weight sharing or recurrent networks. In this mode, the input signal is repeatedly iterated within the same module, constantly self-updating. If we iterate a sufficient number of times, the signal may eventually reach a &ldquo;perfected&rdquo; and stable state—a state where it no longer changes. This is known as a fixed point or equilibrium. This fixed point contains all the information that the model can extract at &ldquo;infinite depth&rdquo;.</p>
<p>This idea is very appealing, as it suggests we might be able to use a very small model to simulate an infinitely deep network through multiple iterations. But new problems arise:</p>
<p>Forward propagation: Do we really have to iterate hundreds or thousands of times to find that fixed point? That would be terribly inefficient.
Backpropagation: If we really did iterate 1000 times, wouldn&rsquo;t backpropagation require storing 1000 intermediate states? The memory cost would be a catastrophe, even worse than stacking 1000 different layers.
So, is there a way for us to have a &ldquo;god&rsquo;s eye view,&rdquo; to skip directly to that final fixed point and, during training, calculate the gradient in just one step of backpropagation? The answer is yes, and the key lies in a powerful tool from mathematics: the <strong>Implicit Function Theorem (IFT)</strong>.</p>
<h2 id="a-new-beginning-a-story-of-repeated-refinement">A New Beginning: A Story of &ldquo;Repeated Refinement'</h2>
<p>To understand this process, let&rsquo;s create a vivid analogy. Imagine we are a master sculptor, and the input data $x$ in our hands is a raw block of clay. Our goal is to sculpt it into a magnificent masterpiece (the final output). Our neural network $f_\theta$ is a set of sculpting tools and techniques, where the parameters $\theta$ represent the sharpness of the tools and the mastery of the techniques.</p>
<p>A traditional deep network is like an assembly line with dozens of different processes, where each process (a network layer) uses a different tool to shape the clay. The iterative model we are discussing, however, is more like a seasoned craftsman who uses only their favorite set of tools, repeatedly polishing and meticulously refining the same block of clay.</p>
<p>We use $z_i$ to denote the state of the clay after the $i$-th refinement. The entire process can be written as:
</p>
$$
z_{i+1} = f_\theta(z_i, x)
$$<p>
Here, we also use the original clay information $x$ as a reference for each refinement to ensure we don&rsquo;t stray from the core subject. After countless refinements, the state of the clay will become more and more perfect, eventually reaching a state where &ldquo;one more cut would be too much, and one less would be insufficient.&rdquo; This is the fixed point $z^*$. In this state, our sculpting techniques can no longer improve it, which means:
</p>
$$
z^* = f_\theta(z^*, x)
$$<p>
This is the final output we have been dreaming of. Now, our core problem becomes: how do we efficiently find $z^*$, and how do we adjust our techniques $\theta$ based on the quality of $z^*$?</p>
<h2 id="the-naive-approach-rewinding-step-by-step">The Naive Approach: &ldquo;Rewinding&rdquo; Step by Step</h2>
<p>What is the most straightforward training method? It&rsquo;s to dutifully record the entire process of every refinement.</p>
<p>Forward propagation: Starting from $z_0$ (which could be the input $x$), iterate $N$ times to get $z_1, z_2, \dots, z_N$. We assume $z_N$ is already very close to the fixed point $z^*$.
Backpropagation: Calculate the discrepancy (loss function $\mathcal{L}$) between the final $z_N$ and our vision of a perfect masterpiece (the true label $y$). Then, like rewinding a movie, we start from $z_N$ and propagate the gradient back step by step to $z_{N-1}$, then to $z_{N-2}$, and so on, all the way back to $z_0$. This process is the famous Backpropagation Through Time (BPTT).
The fatal flaw of this method is that to &ldquo;rewind,&rdquo; we must store every frame of the process ($z_1, \dots, z_N$). When the number of iterations $N$ is very large, the memory consumption becomes astronomical. It&rsquo;s like a sculptor having to remember every detail of the hundreds of cuts they just made to improve their technique, which is clearly unrealistic.</p>
<h2 id="a-stroke-of-genius-the-shortcut-of-the-implicit-function-theorem">A Stroke of Genius: The &ldquo;Shortcut&rdquo; of the Implicit Function Theorem</h2>
<p>Do we really need to care about the intermediate process? Not at all. We only care about the relationship between the final masterpiece $z^*$ and our techniques $\theta$. In other words, we want to know: <strong>if my sculpting tool (parameter $\theta$) becomes slightly sharper, what will happen to the final masterpiece (the fixed point $z^*$)?</strong></p>
<p>The Implicit Function Theorem (IFT) is the perfect tool to answer this question.
Let&rsquo;s look at the defining equation of the fixed point again:
</p>
$$
z^* - f_\theta(z^*, x) = 0
$$<p>
This equation defines an implicit relationship between $\theta$ and $z^*$. It does not explicitly state how $z^*$ is a function of $\theta$, like $z^* = g(\theta)$, but rather links them through an equilibrium equation. IFT tells us that even if we don&rsquo;t know this explicit function $g(\cdot)$, we can still directly calculate its derivative $\cfrac{\text d z^*}{\text d \theta}$!</p>
<p>The derivation is a bit mathematical, but the idea is very intuitive. We assume the parameter $\theta$ undergoes an infinitesimal change $\text d\theta$, which causes the fixed point to also undergo an infinitesimal change $\text dz^*$. But even after the change, the new fixed point $z^*+\text dz^*$ and the new parameter $\theta+\text d\theta$ must still satisfy the equilibrium equation. We take the total derivative of both sides of the equilibrium equation with respect to $\theta$:
</p>
$$
\frac{\text d}{\text d\theta} \left( z^* - f_\theta(z^*, x) \right) = \frac{\text d}{\text d\theta}(0)
$$<p>
Using the chain rule to expand the left side, we get:
</p>
$$
\frac{\text d z^*}{\text d \theta} - \left( \frac{\partial f_\theta}{\partial z^*} \frac{\text d z^*}{\text d \theta} + \frac{\partial f_\theta}{\partial \theta} \right) = 0
$$<p>
This is a linear equation for the derivative we want, $\cfrac{\text d z^*}{\text d \theta}$! Let&rsquo;s rearrange it:
</p>
$$
\left( I - \frac{\partial f_\theta}{\partial z^*} \right) \frac{\text d z^*}{\text d \theta} = \frac{\partial f_\theta}{\partial \theta}
$$<p>
Here, $I$ is the identity matrix, and $\cfrac{\partial f_\theta}{\partial z^*}$ is the Jacobian matrix of the function $f_\theta$ with respect to its first input (the state of the previous step), which we&rsquo;ll denote as $J_f$. Solving this equation, we get:
</p>
$$
\frac{\text d z^*}{\text d \theta} = \left( I - J_f \right)^{-1} \frac{\partial f_\theta}{\partial \theta}
$$<p>
But we&rsquo;re not done yet. We are ultimately interested in the gradient of the loss function $\mathcal{L}$ with respect to the parameter $\theta$. Using the chain rule one more time:
</p>
$$
\frac{\partial \mathcal{L}}{\partial \theta} = \frac{\partial \mathcal{L}}{\partial z^*} \frac{\text d z^*}{\text d \theta} = \frac{\partial \mathcal{L}}{\partial z^*} \left( I - J_f \right)^{-1} \frac{\partial f_\theta}{\partial \theta}
$$<p>
Look! This is the magical &ldquo;one-step&rdquo; gradient formula!
Let&rsquo;s analyze the extraordinary implications of this formula:</p>
<p>Goodbye BPTT: The calculation of this formula only depends on the final fixed point $z^*$, completely bypassing the intermediate iterative steps $z_1, z_2, \dots$.</p>
<p>Constant Memory: We only need to store the state of $z^*$ to calculate the full gradient. Memory consumption plummets from $\mathcal{O}(N)$ to a constant $\mathcal{O}(1)$!</p>
<p>Forward/Backward Decoupling: Forward propagation (how to find $z^*$) and backpropagation (how to use $z^*$ to calculate the gradient) are separated. For the forward pass, we can use any efficient root-finding algorithm (like Broyden&rsquo;s method), while the backward pass directly applies this formula.</p>
<p>This is like we&rsquo;ve invented a magic trick to directly analyze the final masterpiece $z^*$ and instantly deduce how our technique $\theta$ should be improved, without needing to recall the entire sculpting process. This is the core idea of <strong>Deep Equilibrium Models (DEQ)</strong>.</p>
<h2 id="another-obstacle-matrix-inversion">Another Obstacle: Matrix Inversion</h2>
<p>There&rsquo;s no free lunch. While IFT helps us bypass the memory hell of BPTT, it leaves us with a new challenge: the inverse of that huge Jacobian matrix $(I - J_f)^{-1}$ in the formula.</p>
<p>In a neural network, the dimension of $z^*$ can be in the millions, which means $J_f$ is a million-by-million matrix. Directly calculating its inverse has a computational complexity of $\mathcal{O}(d^3)$ ($d$ is the dimension of $z^*$), which is computationally infeasible.</p>
<p>What do we do? Fortunately, we usually don&rsquo;t need to compute the full inverse matrix. What we truly need is the product of the vector $\cfrac{\partial \mathcal{L}}{\partial z^*}$ and the matrix $(I-J_f)^{-1}$. This is a classic linear system problem that can be efficiently solved using iterative methods like the Conjugate Gradient method.</p>
<p>However, researchers have found an even more concise path, which is evident in papers like &ldquo;On Training Implicit Models&rdquo; and &ldquo;Hierarchical Reasoning Model&rdquo;—approximation.</p>
<h3 id="the-shortcut-to-the-shortcut-neumann-series-approximation">The Shortcut to the Shortcut: Neumann Series Approximation</h3>
<p>Remember the geometric series from high school math? When the common ratio $|q|<1$, we have $\sum_{i=0}^\infty q^i = \cfrac{1}{1-q}$. This idea can be extended to matrices, giving us the Neumann series:
If the spectral radius of matrix $A$ is less than $1$, then:
</p>
$$
(I - A)^{-1} = I + A + A^2 + A^3 + \dots
$$<p>
Applying this to our problem, let $A = J_f$, and we get:
</p>
$$
(I - J_f)^{-1} \approx I + J_f + J_f^2 + \dots + J_f^{k-1}
$$<p>
We can just take the first $k$ terms of this series to approximate that pesky matrix inverse!</p>
<p>When $k=1$, $(I - J_f)^{-1} \approx I$. This is called the one-step gradient. The gradient formula simplifies to $\cfrac{\partial \mathcal{L}}{\partial \theta} \approx \cfrac{\partial \mathcal{L}}{\partial z^*} \cfrac{\partial f_\theta}{\partial \theta}$. This is the fastest but possibly the least accurate approximation.
When $k > 1$, what we get is called the phantom gradient. It offers a flexible trade-off between computational cost and gradient accuracy. The larger $k$ is, the more accurate the approximation, but the greater the computational load.
In practice, we don&rsquo;t even need to explicitly calculate the powers of $J_f$; instead, we can efficiently compute the final result through $k$ iterations of Jacobian-vector products. This makes the entire backpropagation process incredibly lightweight.</p>
<h2 id="the-forward-process">The Forward Process</h2>
<p>We already know that for the fixed point $z^* = f_\theta(z^*, x)$, we can derive an analytical gradient expression using the Implicit Function Theorem (IFT). However, in practice, we prefer to leverage the convenience of automatic differentiation frameworks like PyTorch, rather than manually implementing complex gradient calculations. This leads to a core question: since we already have the target gradient formula, can we design an equivalent forward propagation process that allows the automatic differentiation engine to &ldquo;automatically&rdquo; compute the gradient we want during backpropagation?</p>
<p>The answer is yes. To understand this, we first need to recall the essence of automatic differentiation. Autodiff does not perform symbolic differentiation; rather, it applies the chain rule to a forward computation that has already occurred. During the forward pass, it records each operation, building a Computational Graph. During the backward pass, it traces this graph backward, mechanically applying the chain rule step by step. Therefore, the structure of the forward computational graph completely determines what gradient is calculated during backpropagation.</p>
<p>Our task is to &ldquo;play to its strengths&rdquo; and &ldquo;fabricate&rdquo; a corresponding forward computational graph for our approximate gradient formula.</p>
<h3 id="one-step-gradient">One-Step Gradient</h3>
<p>Let&rsquo;s start with the simplest one-step gradient approximation. This approximation comes from truncating the Neumann series $(I - J_f)^{-1} = I + J_f + J_f^2 + \dots$ to its first term, i.e., $(I - J_f)^{-1} \approx I$. Substituting this into the full IFT gradient formula $\cfrac{\partial \mathcal{L}}{\partial \theta} = \cfrac{\partial \mathcal{L}}{\partial z^*} (I - J_f)^{-1} \cfrac{\partial f_\theta}{\partial \theta}$, our target gradient becomes:
</p>
$$
\frac{\partial \mathcal{L}}{\partial \theta} \approx \frac{\partial \mathcal{L}}{\partial z^*} \frac{\partial f_\theta}{\partial \theta}
$$<p>
Now let&rsquo;s analyze this gradient. Based on the chain rule, it is actually equivalent to calculating the gradient for a function $g(\theta) = f_\theta(z^*, x)$, while a core requirement is that, during the differentiation, <strong>$z^*$ must be treated as a constant independent of $\theta$</strong>.</p>
<p>How do we make the autodiff engine treat $z^*$ as a constant? The method is simple: turn off gradient tracking while computing $z^*$. This leads to a clear two-stage forward construction method, a technique clearly demonstrated in the pseudocode of the HRM model.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># Goal: Construct a forward process whose autodiff gradient is equivalent to the one-step gradient</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">forward_one_step</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># Stage 1: In a no-grad environment, find the fixed point z* via an iterative solver</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># This operation will not be recorded in the computational graph</span>
</span></span><span class="line"><span class="cl">    <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">        <span class="n">z_star</span> <span class="o">=</span> <span class="n">solver</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># Stage 2: In a normal, gradient-tracking environment,</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># perform one transformation on z_star (now treated as a constant input)</span>
</span></span><span class="line"><span class="cl">    <span class="n">z_final</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">z_star</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">z_final</span>
</span></span></code></pre></div><p>The computational graph built by this forward process is very small. It only records the single transformation from <code>z_star</code> to <code>z_final</code>. Since <code>z_star</code> was calculated in a <code>no_grad</code> environment, it contains no history information related to <code>params</code>. Therefore, when the autodiff engine backpropagates, the gradient will only flow through this last step, perfectly calculating the gradient we want.</p>
<h3 id="unrolled-phantom-gradient-upg">Unrolled Phantom Gradient (UPG)</h3>
<p>Although the one-step gradient is simple to implement, its approximation can be quite coarse. To obtain a more accurate gradient estimate, we can use the Unrolled Phantom Gradient (UPG), which corresponds to a longer truncation of the Neumann series, thus striking a better balance between gradient accuracy and computational cost.</p>
<p>Mathematically, the UPG&rsquo;s gradient is defined as the result of differentiating a sequence that starts from the fixed point $z^*$ and iterates $k$ times, all while strictly adhering to one core premise: treating the starting point $z^*$ as a constant independent of the model parameters $\theta$.</p>
<p>To clearly see what this gradient is, let&rsquo;s first construct this computational sequence of length $k$. Let the starting point of the sequence be $z^{(0)} = z^*$, and each subsequent term is updated via the function $f_\theta$:
</p>
$$
z^{(i)} = f_\theta(z^{(i-1)}, x) \quad \text{for} \quad i = 1, 2, \dots, k
$$<p>
The final loss function $\mathcal{L}$ acts on the last term of this sequence, $z^{(k)}$. The gradient we want to solve is $\cfrac{d\mathcal{L}}{d\theta}$. According to the chain rule, we have:
</p>
$$
\frac{\text d\mathcal{L}}{\text d\theta} = \frac{\partial \mathcal{L}}{\partial z^{(k)}} \frac{\text d z^{(k)}}{\text d\theta}
$$<p>
The key here is to compute $\cfrac{\text d z^{(k)}}{\text d\theta}$. We take the total derivative of both sides of the iteration formula $z^{(k)} = f_\theta(z^{(k-1)}, x)$ with respect to $\theta$:
</p>
$$
\frac{\text d z^{(k)}}{\text d\theta} = \frac{\partial f_\theta}{\partial z^{(k-1)}} \frac{\text d z^{(k-1)}}{\text d\theta} + \frac{\partial f_\theta}{\partial \theta}
$$<p>
This is a recursive formula. We can repeatedly unroll it. To simplify notation, let&rsquo;s denote $J_f^{(i-1)} = \cfrac{\partial f_\theta}{\partial z^{(i-1)}}$ as the Jacobian matrix at the point $z^{(i-1)}$. Unrolling it once, we get:
</p>
$$
\frac{\text d z^{(k)}}{\text d\theta} = J_f^{(k-1)} \left( \frac{\partial f_\theta}{\partial z^{(k-2)}} \frac{\text d z^{(k-2)}}{\text d\theta} + \frac{\partial f_\theta}{\partial \theta} \right) + \frac{\partial f_\theta}{\partial \theta} = J_f^{(k-1)} J_f^{(k-2)} \frac{\text d z^{(k-2)}}{\text d\theta} + J_f^{(k-1)} \frac{\partial f_\theta}{\partial \theta} + \frac{\partial f_\theta}{\partial \theta}
$$<p>
This process continues until we unroll to the starting point $z^{(0)}$. At this point, we apply our core premise: $z^{(0)} = z^*$ is treated as a constant, so its derivative $\cfrac{\text d z^{(0)}}{\text d\theta} = 0$. This makes the end of the recursion a zero term, and the fully unrolled expression only contains terms related to $\cfrac{\partial f_\theta}{\partial \theta}$.</p>
<p>This unrolled gradient form is precisely what the autodiff engine calculates via the chain rule when backpropagating through a computational graph containing $k$ function calls. Therefore, to make the autodiff engine compute the UPG for us, we need to construct a forward process that corresponds perfectly to it. This process must satisfy two conditions: 1) The starting point of the sequence is the true fixed point $z^*$; 2) When calculating the gradient, this starting point has no gradient history with respect to $\theta$. This again leads us to use the <code>no_grad</code> trick, a method clearly discussed and implemented in &ldquo;On Training Implicit Models.&rdquo;</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># Goal: Construct a forward process whose autodiff gradient is equivalent to UPG</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">forward_upg</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># Stage 1: Find the fixed point z* in a no-grad environment</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># This step shields the solver process, ensuring z_star has no &#34;history&#34; on the computational graph</span>
</span></span><span class="line"><span class="cl">    <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    		<span class="n">z_star</span> <span class="o">=</span> <span class="n">solver</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># Stage 2: Using z_star as the starting point, perform k iterations</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># This loop&#39;s operations will be fully recorded by autodiff, forming a computational graph of length k</span>
</span></span><span class="line"><span class="cl">    <span class="n">z_k_steps</span> <span class="o">=</span> <span class="n">z_star</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">z_k_steps</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">z_k_steps</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">z_k_steps</span>
</span></span></code></pre></div><p>The forward process built by this code perfectly aligns with our derivation. The solver runs in a <code>no_grad</code> environment, ensuring <code>z_star</code> is a constant in the computational graph sense. The subsequent <code>for</code> loop then builds a computational chain of length $k$ in a normal gradient-tracking environment. When the autodiff engine backpropagates through this, the result of the chain rule operation is fully consistent with our manually derived UPG gradient expression, thus achieving our goal efficiently and accurately.</p>
<h2 id="summary">Summary</h2>
<p>This article started with the alluring prospect of &ldquo;infinitely deep&rdquo; networks and embarked on a journey to find an efficient training method. We began with the most intuitive idea of recurrent iteration, only to quickly encounter the dual dilemma of memory and computation brought about by Backpropagation Through Time (BPTT). This forced us to consider a more fundamental question: do we have to completely &ldquo;rewind&rdquo; the entire computation to effectively optimize the model?</p>
<p>The answer is no. The Implicit Function Theorem (IFT) acts as a key, opening the door to a new world. It elegantly reveals that we don&rsquo;t need to care how the model arrived at &ldquo;equilibrium&rsquo;; by focusing only on the final &ldquo;fixed point&rdquo; state, we can precisely derive the gradient. This profound insight reduces the memory cost of backpropagation from $\mathcal O(T)$, which is dependent on the number of iterations, to a constant $\mathcal O(1)$, fundamentally solving the biggest bottleneck in training deep recurrent models.</p>
<p>Of course, theoretical perfection always meets new challenges in practice—the problem of inverting the huge Jacobian matrix. But this did not stop our progress; instead, it led to more ingeniously engineered solutions. Whether it&rsquo;s the straightforward &ldquo;one-step gradient&rdquo; or the more refined &ldquo;unrolled phantom gradient&rdquo; (UPG), we&rsquo;ve learned how to &ldquo;fabricate&rdquo; a forward process equivalent to complex mathematical derivations by manipulating the autodiff engine&rsquo;s computational graph. These &ldquo;tricks&rdquo; not only bring the theory to life but also demonstrate the powerful flexibility of modern deep learning frameworks.</p>
<p>Implicit models, represented by DEQ and HRM, show us a possible paradigm that goes beyond the traditional &ldquo;layer-by-layer stacking.&rdquo; Although they require an iterative solver for the forward pass, unlike simple feedforward networks, they trade constant memory overhead for the potential to simulate &ldquo;infinite depth&rdquo; computation. This makes it possible to handle tasks that require long, complex reasoning, which was previously unimaginable.</p>
<p>Perhaps this reveals a new possibility for deep learning: true &ldquo;depth&rdquo; may not be about how tall a building we construct, but rather our ability to allow a system to converge to a profound and self-consistent &ldquo;equilibrium&rdquo; through repeated self-reflection and iteration.</p>

      </div>

      
  <time class="mt-12 mb-8 block text-xs text-gray-500 ltr:text-right rtl:text-left dark:text-gray-400" datetime="2025-08-21T00:00:00.000Z">
    <span>Last updated on</span>
    Aug 21, 2025</time>

      <div class="container mx-auto prose prose-slate lg:prose-xl dark:prose-invert mt-5">
        
        <div class="max-w-prose print:hidden">
  
  

  
<div class="flex justify-center">
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/machine-learning/">Machine Learning</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/reading-note/">Reading Note</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/optimization/">Optimization</a>
  
</div>


  
<section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2Ftest%2F&amp;text=From&#43;Infinite&#43;Depth&#43;to&#43;One&#43;Step&#43;Away"
    title="X"
    aria-label="X"
    id="share-link-x"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fblog%2Ftest%2F&amp;t=From&#43;Infinite&#43;Depth&#43;to&#43;One&#43;Step&#43;Away"
    title="Facebook"
    aria-label="Facebook"
    id="share-link-facebook"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
  </a>
  

  
  
  
  
  
  
    
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="mailto:?subject=From%20Infinite%20Depth%20to%20One%20Step%20Away&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fblog%2Ftest%2F"
    title="Email"
    aria-label="Email"
    id="share-link-email"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2Ftest%2F&amp;title=From&#43;Infinite&#43;Depth&#43;to&#43;One&#43;Step&#43;Away"
    title="LinkedIn"
    aria-label="LinkedIn"
    id="share-link-linkedin"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="whatsapp://send?text=From&#43;Infinite&#43;Depth&#43;to&#43;One&#43;Step&#43;Away%20http%3A%2F%2Flocalhost%3A1313%2Fblog%2Ftest%2F"
    title="WhatsApp"
    aria-label="WhatsApp"
    id="share-link-whatsapp"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor"><path d="m187.58 144.84-32-16a8 8 0 0 0-8 .5l-14.69 9.8a40.55 40.55 0 0 1-16-16l9.8-14.69a8 8 0 0 0 .5-8l-16-32A8 8 0 0 0 104 64a40 40 0 0 0-40 40 88.1 88.1 0 0 0 88 88 40 40 0 0 0 40-40 8 8 0 0 0-4.42-7.16ZM152 176a72.08 72.08 0 0 1-72-72 24 24 0 0 1 19.29-23.54l11.48 23L101 118a8 8 0 0 0-.73 7.51 56.47 56.47 0 0 0 30.15 30.15A8 8 0 0 0 138 155l14.61-9.74 23 11.48A24 24 0 0 1 152 176ZM128 24a104 104 0 0 0-91.82 152.88l-11.35 34.05a16 16 0 0 0 20.24 20.24l34.05-11.35A104 104 0 1 0 128 24Zm0 192a87.87 87.87 0 0 1-44.06-11.81 8 8 0 0 0-6.54-.67L40 216l12.47-37.4a8 8 0 0 0-.66-6.54A88 88 0 1 1 128 216Z"/></svg>
  </a>
  
</section>


  








  
  
    



  
  
  
    
  
  
  

<div class="flex pt-12 pb-4">
  
    
    
    
    <img
      class="mr-4 h-24 w-24 rounded-full"
      srcset="/author/yanbo-zhang/avatar_hu_da3a0d0eb0441622.webp 96w, /author/yanbo-zhang/avatar_hu_9aa71780abcd1d75.webp 192w, /author/yanbo-zhang/avatar_hu_6164921716379c0f.webp 288w, /author/yanbo-zhang/avatar_hu_4f34bab40ce62c74.webp 384w"
      sizes="96px"
      src="/author/yanbo-zhang/avatar_hu_da3a0d0eb0441622.webp"
      width="96"
      height="96"
      alt="Yanbo Zhang"
      loading="lazy"
      />
  
  <div class="place-self-center">
    <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
      Authors
    </div>
    <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
      <span class="inline-block">
        <a href="http://localhost:1313/" class="no-underline">
        Yanbo Zhang
        </a>
      </span></div>

    
    <div class="text-sm font-bold text-neutral-700 dark:text-neutral-300">
    Postdoc Scholar
    </div>
    


    

    <div class="text-2xl sm:text-lg pt-1">

      
<div class="flex flex-wrap text-neutral-500 dark:text-neutral-300">
  
    
    
    
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="mailto:zhang.yanbo@tufts.edu"
      
      aria-label="At-Symbol"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://x.com/YanboZhang3"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Brands/X"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://github.com/Zhangyanbo"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Brands/Github"
    ><svg style="height: 1em;" fill="currentColor" viewBox="3 3 18 18"><path d="M12 3C7.0275 3 3 7.12937 3 12.2276C3 16.3109 5.57625 19.7597 9.15374 20.9824C9.60374 21.0631 9.77249 20.7863 9.77249 20.5441C9.77249 20.3249 9.76125 19.5982 9.76125 18.8254C7.5 19.2522 6.915 18.2602 6.735 17.7412C6.63375 17.4759 6.19499 16.6569 5.8125 16.4378C5.4975 16.2647 5.0475 15.838 5.80124 15.8264C6.51 15.8149 7.01625 16.4954 7.18499 16.7723C7.99499 18.1679 9.28875 17.7758 9.80625 17.5335C9.885 16.9337 10.1212 16.53 10.38 16.2993C8.3775 16.0687 6.285 15.2728 6.285 11.7432C6.285 10.7397 6.63375 9.9092 7.20749 9.26326C7.1175 9.03257 6.8025 8.08674 7.2975 6.81794C7.2975 6.81794 8.05125 6.57571 9.77249 7.76377C10.4925 7.55615 11.2575 7.45234 12.0225 7.45234C12.7875 7.45234 13.5525 7.55615 14.2725 7.76377C15.9937 6.56418 16.7475 6.81794 16.7475 6.81794C17.2424 8.08674 16.9275 9.03257 16.8375 9.26326C17.4113 9.9092 17.76 10.7281 17.76 11.7432C17.76 15.2843 15.6563 16.0687 13.6537 16.2993C13.98 16.5877 14.2613 17.1414 14.2613 18.0065C14.2613 19.2407 14.25 20.2326 14.25 20.5441C14.25 20.7863 14.4188 21.0746 14.8688 20.9824C16.6554 20.364 18.2079 19.1866 19.3078 17.6162C20.4077 16.0457 20.9995 14.1611 21 12.2276C21 7.12937 16.9725 3 12 3Z"></path></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://www.linkedin.com/in/zhang-yanbo-57b690101/"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Brands/Linkedin"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://scholar.google.com/citations?user=yByYe24AAAAJ&amp;hl=zh-CN"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Academicons/Google-Scholar"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M343.759 106.662V79.43L363.524 64h-213.89L20.476 176.274h85.656a82.339 82.339 0 0 0-.219 6.225c0 20.845 7.22 38.087 21.672 51.861c14.453 13.797 32.252 20.648 53.327 20.648c4.923 0 9.75-.368 14.438-1.024c-2.907 6.5-4.374 12.523-4.374 18.142c0 9.875 4.499 20.43 13.467 31.642c-39.234 2.67-68.061 9.732-86.437 21.163c-10.531 6.5-19 14.704-25.39 24.531c-6.391 9.9-9.578 20.515-9.578 31.962c0 9.648 2.062 18.336 6.219 26.062c4.156 7.726 9.578 14.07 16.312 18.984c6.718 4.968 14.469 9.101 23.219 12.469c8.734 3.344 17.406 5.718 26.061 7.062A167.052 167.052 0 0 0 180.555 448c13.469 0 26.953-1.734 40.547-5.187c13.562-3.485 26.28-8.642 38.171-15.493c11.86-6.805 21.515-16.086 28.922-27.718c7.39-11.68 11.094-24.805 11.094-39.336c0-11.016-2.25-21.039-6.75-30.14c-4.468-9.073-9.938-16.542-16.452-22.345c-6.501-5.813-13-11.155-19.516-15.968c-6.5-4.845-12-9.75-16.468-14.813c-4.485-5.046-6.735-10.054-6.735-14.984c0-4.921 1.734-9.672 5.216-14.265c3.455-4.61 7.674-9.048 12.61-13.306c4.937-4.25 9.875-8.968 14.796-14.133c4.922-5.147 9.141-11.827 12.61-20.008c3.485-8.18 5.203-17.445 5.203-27.757c0-13.453-2.547-24.46-7.547-33.314c-.594-1.022-1.218-1.803-1.875-3.022l56.907-46.672v17.119c-7.393.93-6.624 5.345-6.624 10.635V245.96c0 5.958 4.875 10.834 10.834 10.834h3.989c5.958 0 10.833-4.875 10.833-10.834V117.293c0-5.277.778-9.688-6.561-10.63zm-107.36 222.48c1.14.75 3.704 2.78 7.718 6.038c4.05 3.243 6.797 5.695 8.266 7.414a443.553 443.553 0 0 1 6.376 7.547c2.813 3.375 4.718 6.304 5.718 8.734c1 2.477 2.016 5.461 3.047 8.946a38.27 38.27 0 0 1 1.485 10.562c0 17.048-6.564 29.68-19.656 37.859c-13.125 8.18-28.767 12.274-46.938 12.274c-9.187 0-18.203-1.093-27.063-3.196c-8.843-2.116-17.311-5.336-25.39-9.601c-8.078-4.258-14.577-10.204-19.5-17.797c-4.938-7.64-7.407-16.415-7.407-26.25c0-10.32 2.797-19.29 8.422-26.906c5.594-7.625 12.938-13.391 22.032-17.315c9.063-3.946 18.25-6.742 27.562-8.398a157.865 157.865 0 0 1 28.438-2.555c4.47 0 7.936.25 10.405.696c.455.219 3.032 2.07 7.735 5.563c4.704 3.462 7.625 5.595 8.75 6.384zm-3.359-100.579c-7.406 8.86-17.734 13.288-30.953 13.288c-11.86 0-22.298-4.764-31.266-14.312c-9-9.523-15.422-20.328-19.344-32.43c-3.937-12.109-5.906-23.984-5.906-35.648c0-13.694 3.596-25.352 10.781-34.976c7.187-9.65 17.5-14.485 30.938-14.485c11.875 0 22.374 5.038 31.437 15.157c9.094 10.085 15.61 21.413 19.517 33.968c3.922 12.54 5.873 24.53 5.873 35.984c0 13.446-3.702 24.61-11.076 33.454z"/></svg></a>
  
</div>



    </div>
  </div>
</div>



  




  
  


  


  



</div>

      </div>

    </main>
  </article>
</div>

    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">

  












  
  
  
  
  














  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by text-center">
    © 2025 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by text-center">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>

</footer>

    </div>

    
    


<div id="hb-notification-container" class="fixed top-20 right-4 z-[9999] pointer-events-none" aria-live="polite" aria-atomic="true"></div>


    
    











  </body>
</html>
